
MAIL_HOST = smtp.gmail.com
MAIL_USER = lonewolf12055@gmail.com
MAIL_PASS = ktllmrghcyjcgbjy

RAZORPAY_KEY = rzp_test_CjJEAD3msWDnks
RAZORPAY_SECRET = 4aqfw29dPCE4vESvpGcl6vkM

FOLDER_NAME = "Ed_tech_project"
JWT_SECRET = "ababababab"

CLOUD_NAME = dxckdgvca
API_KEY = 956596925251742
API_SECRET = mQci_eXM4gWjyiYb8KrmF88JPrg

MONGODB_URL = "mongodb+srv://sagardihora:Sagar%402004@cluster0.ruxgvyg.mongodb.net/Ed_tech_project"
PORT = 4000
